proxies:
  -
    name: 'HK.香港.A | 中转'
    type: trojan
    server: east.vless.tk
    port: 55129
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: hka.onecld.top
    udp: true
  -
    name: 'HK.香港.B | 中转'
    type: trojan
    server: east.vless.tk
    port: 55130
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: hkb.onecld.top
    udp: true
  -
    name: 'HK.香港.C | 中转'
    type: trojan
    server: east.vless.tk
    port: 52126
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: hkc.onecld.top
    udp: true
  -
    name: 'HK.香港.D | 中转'
    type: trojan
    server: east.vless.tk
    port: 55206
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: hkd.onecld.top
    udp: true
  -
    name: 'HK.香港.E | 中转'
    type: trojan
    server: east.vless.tk
    port: 55207
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: hke.onecld.top
    udp: true
  -
    name: 'HK.香港.F | 中转'
    type: trojan
    server: east.vless.tk
    port: 52129
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: hkf.onecld.top
    udp: true
  -
    name: 'HK.香港.G | 中转'
    type: trojan
    server: east.vless.tk
    port: 52130
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: hkg.onecld.top
    udp: true
  -
    name: 'HK.香港.H | 中转'
    type: trojan
    server: east.vless.tk
    port: 52131
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: hkh.onecld.top
    udp: true
  -
    name: 'HK.香港.I | 中转'
    type: trojan
    server: east.vless.tk
    port: 52132
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: hki.onecld.top
    udp: true
  -
    name: 'HK.香港.E | 直连'
    type: vmess
    server: fast.vless.tk
    port: 49005
    uuid: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    alterId: 0
    cipher: auto
    udp: true
    servername: hke.onecld.top
    network: ws
    ws-path: /index
    ws-headers:
      Host: hke.onecld.top
    ws-opts:
      path: /index
      headers: { Host: hke.onecld.top }
  -
    name: 'JP.东京.A | 中转'
    type: trojan
    server: fast.vless.tk
    port: 55117
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: tkbest.onecld.top
    udp: true
  -
    name: 'JP.东京.B | 中转'
    type: trojan
    server: fast.vless.tk
    port: 55103
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: tkbest2.onecld.top
    udp: true
  -
    name: 'JP.东京.C | 中转'
    type: trojan
    server: fast.vless.tk
    port: 55118
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: tkbest3.onecld.top
    udp: true
  -
    name: 'SG.新加坡.A | 中转'
    type: trojan
    server: best.vless.tk
    port: 55125
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: sga.onecld.top
    udp: true
  -
    name: 'SG.新加坡.B | 中转'
    type: trojan
    server: best.vless.tk
    port: 55109
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: sgb.onecld.top
    udp: true
  -
    name: 'KR.韩国.A | 中转'
    type: trojan
    server: fast.vless.tk
    port: 55120
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: kra.onecld.top
    udp: true
  -
    name: 'KR.韩国.B | 中转'
    type: trojan
    server: fast.vless.tk
    port: 55123
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: krb.onecld.top
    udp: true
  -
    name: 'KR.韩国.C | 中转'
    type: trojan
    server: fast.vless.tk
    port: 55111
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: krc.onecld.top
    udp: true
  -
    name: 'IN.印度.A | 中转'
    type: trojan
    server: best.vless.tk
    port: 51115
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: ina.onecld.top
    udp: true
  -
    name: 'MY.马来西亚.A | 中转'
    type: trojan
    server: best.vless.tk
    port: 55124
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: mya.onecld.top
    udp: true
  -
    name: 'US.美国.A | 中转'
    type: trojan
    server: west.vless.tk
    port: 55401
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: usa.onecld.top
    udp: true
  -
    name: 'US.美国.B | 中转'
    type: trojan
    server: west.vless.tk
    port: 55404
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: usb.onecld.top
    udp: true
  -
    name: 'US.美国.C | 专线.IPLC'
    type: vmess
    server: iplc.vless.tk
    port: 55411
    uuid: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    alterId: 0
    cipher: auto
    udp: true
    servername: usc.onecld.top
    tls: true
    network: grpc
    grpc-opts:
      grpc-service-name: mygrpc
  -
    name: 'US.美国.D | 专线.IPLC'
    type: vmess
    server: iplc.vless.tk
    port: 55428
    uuid: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    alterId: 0
    cipher: auto
    udp: true
    servername: usd.onecld.top
    tls: true
    network: grpc
    grpc-opts:
      grpc-service-name: mygrpc
  -
    name: 'US.美国.E | 专线.IPLC'
    type: vmess
    server: iplc.vless.tk
    port: 55407
    uuid: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    alterId: 0
    cipher: auto
    udp: true
    servername: use.onecld.top
    tls: true
    network: grpc
    grpc-opts:
      grpc-service-name: mygrpc
  -
    name: 'US.美国.F | 中转'
    type: trojan
    server: west.vless.tk
    port: 55415
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: usf.onecld.top
    udp: true
  -
    name: 'US.美国.G | 中转'
    type: trojan
    server: west.vless.tk
    port: 55438
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: usg.onecld.top
    udp: true
  -
    name: 'DE.德国.A | 中转'
    type: trojan
    server: auto.vless.tk
    port: 55501
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: dea.onecld.top
    udp: true
  -
    name: 'DE.德国.B | 中转'
    type: trojan
    server: auto.vless.tk
    port: 55502
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: deb.onecld.top
    udp: true
  -
    name: 'DE.德国.C | 中转'
    type: trojan
    server: auto.vless.tk
    port: 55503
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: dec.onecld.top
    udp: true
  -
    name: 'DE.德国.D | 中转'
    type: trojan
    server: auto.vless.tk
    port: 55504
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: ded.onecld.top
    udp: true
  -
    name: 'UK.英国.A | 中转'
    type: trojan
    server: west.vless.tk
    port: 55423
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: uka.onecld.top
    udp: true
  -
    name: 'UK.英国.B | 中转'
    type: trojan
    server: auto.vless.tk
    port: 55512
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: UKb.onecld.top
    udp: true
  -
    name: 'UK.英国.C | 中转'
    type: trojan
    server: auto.vless.tk
    port: 55513
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: UKC.onecld.top
    udp: true
  -
    name: 'UK.英国.D | 中转'
    type: trojan
    server: auto.vless.tk
    port: 55514
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: UKD.onecld.top
    udp: true
  -
    name: 'UK.英国.E | 中转'
    type: trojan
    server: auto.vless.tk
    port: 55515
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: UKe.onecld.top
    udp: true
  -
    name: 'AU.澳洲.A | 中转'
    type: trojan
    server: west.vless.tk
    port: 55405
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: ausa.onecld.top
    udp: true
  -
    name: 'BR.巴西.A | 中转'
    type: trojan
    server: west.vless.tk
    port: 55412
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: bra.onecld.top
    udp: true
  -
    name: 'CL.智利.A | 中转'
    type: trojan
    server: west.vless.tk
    port: 55417
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: cla.onecld.top
    udp: true
  -
    name: 'FR.法国.A | 中转'
    type: trojan
    server: west.vless.tk
    port: 55409
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: fra.onecld.top
    udp: true
  -
    name: 'NO.挪威.A | 中转'
    type: trojan
    server: west.vless.tk
    port: 55410
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: nora.onecld.top
    udp: true
  -
    name: 'SA.沙特.A | 中转'
    type: trojan
    server: west.vless.tk
    port: 55429
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: saa.onecld.top
    udp: true
  -
    name: 'CA.加拿大.A | 中转'
    type: trojan
    server: west.vless.tk
    port: 55406
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: cana.onecld.top
    udp: true
  -
    name: 'RU.俄罗斯.A | 中转'
    type: vmess
    server: west.vless.tk
    port: 55437
    uuid: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    alterId: 0
    cipher: auto
    udp: true
    servername: rua.onecld.top
    network: ws
    ws-path: /index
    ws-headers:
      Host: rua.onecld.top
    ws-opts:
      path: /index
      headers: { Host: rua.onecld.top }
  -
    name: 'TR.土耳其.A | 中转'
    type: trojan
    server: best.vless.tk
    port: 55427
    password: 78bbe70c-79e2-3232-bb5f-993ddbd51da3
    sni: tra.onecld.top
    udp: true